<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wab Site  | CSS知识篇</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="CSS知识篇" />
<meta property="og:description" content="这篇主要介绍浏览器的渲染原理和CSS动画。
浏览器渲染原理 渲染树构建、布局及绘制 整个过程可以概括为根据 HTML 和 CSS 输入构建了 DOM 树和 CSSOM 树，再将CSSOM 树和 DOM 树合并成渲染树，然后用于计算每个可见元素的布局，并输出给绘制流程，将像素渲染到屏幕上。
简要概述了浏览器完成的步骤：
 处理 HTML 标记并构建 DOM 树。 处理 CSS 标记并构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来Layout布局（文档流、盒模型、计算大小和位置），以计算每个节点的几何信息。 Paint绘制（把边框颜色、文字颜色、阴影等画出来）。 Compose合成（根据层叠关系展示画面）到屏幕上。  关于DOM 和 CSSOM 合并成一个“渲染树”，浏览器大体上完成了下列工作：   从 DOM 树的根节点开始遍历每个可见节点。
  某些节点不可见（例如脚本标记、元标记等），因为它们不会体现在渲染输出中，所以会被忽略。
   某些节点通过 CSS 隐藏，因此在渲染树中也会被忽略。 对于每个可见节点，为其找到适配的 CSSOM 规则并应用它们。  发射可见节点，连同其内容和计算的样式。  关于“布局”阶段 合并成一个“渲染树”的过程是计算了哪些节点应该是可见的以及它们的计算样式，但我们尚未计算它们在设备视口内的确切位置和大小&mdash;这就是“布局”阶段，也称为“自动重排”。
布局流程的输出是一个“盒模型”，它会精确地捕获每个元素在视口内的确切位置和尺寸：所有相对测量值都转换为屏幕上的绝对像素。
关于“绘制”阶段 将渲染树中的每个节点转换成屏幕上的实际像素。这一步通常称为“绘制”或“栅格化”。
执行渲染树构建、布局和绘制所需的时间将取决于文档大小、应用的样式，以及运行文档的设备：文档越大，浏览器需要完成的工作就越多；样式越复杂，绘制需要的时间就越长（例如，单色的绘制开销“较小”，而阴影的计算和渲染开销则要“大得多”）。
注意点：
 visibility: hidden 与 display: none 是不一样的。前者隐藏元素，但元素仍占据着布局空间（即将其渲染成一个空框），而后者 (display: none) 将元素从渲染树中完全移除，元素既不可见，也不是布局的组成部分。 渲染树只包含渲染网页所需的节点。 布局更新样式包含布局、绘制、合成，布局和绘制有可能被忽略。  CSS 动画 主要方式有三种：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xuwab.github.io/posts/css%E7%9F%A5%E8%AF%86%E7%AF%87/" />
<meta property="article:published_time" content="2020-05-24T00:20:57+08:00" />
<meta property="article:modified_time" content="2020-05-24T00:20:57+08:00" />
<meta itemprop="name" content="CSS知识篇">
<meta itemprop="description" content="这篇主要介绍浏览器的渲染原理和CSS动画。
浏览器渲染原理 渲染树构建、布局及绘制 整个过程可以概括为根据 HTML 和 CSS 输入构建了 DOM 树和 CSSOM 树，再将CSSOM 树和 DOM 树合并成渲染树，然后用于计算每个可见元素的布局，并输出给绘制流程，将像素渲染到屏幕上。
简要概述了浏览器完成的步骤：
 处理 HTML 标记并构建 DOM 树。 处理 CSS 标记并构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来Layout布局（文档流、盒模型、计算大小和位置），以计算每个节点的几何信息。 Paint绘制（把边框颜色、文字颜色、阴影等画出来）。 Compose合成（根据层叠关系展示画面）到屏幕上。  关于DOM 和 CSSOM 合并成一个“渲染树”，浏览器大体上完成了下列工作：   从 DOM 树的根节点开始遍历每个可见节点。
  某些节点不可见（例如脚本标记、元标记等），因为它们不会体现在渲染输出中，所以会被忽略。
   某些节点通过 CSS 隐藏，因此在渲染树中也会被忽略。 对于每个可见节点，为其找到适配的 CSSOM 规则并应用它们。  发射可见节点，连同其内容和计算的样式。  关于“布局”阶段 合并成一个“渲染树”的过程是计算了哪些节点应该是可见的以及它们的计算样式，但我们尚未计算它们在设备视口内的确切位置和大小&mdash;这就是“布局”阶段，也称为“自动重排”。
布局流程的输出是一个“盒模型”，它会精确地捕获每个元素在视口内的确切位置和尺寸：所有相对测量值都转换为屏幕上的绝对像素。
关于“绘制”阶段 将渲染树中的每个节点转换成屏幕上的实际像素。这一步通常称为“绘制”或“栅格化”。
执行渲染树构建、布局和绘制所需的时间将取决于文档大小、应用的样式，以及运行文档的设备：文档越大，浏览器需要完成的工作就越多；样式越复杂，绘制需要的时间就越长（例如，单色的绘制开销“较小”，而阴影的计算和渲染开销则要“大得多”）。
注意点：
 visibility: hidden 与 display: none 是不一样的。前者隐藏元素，但元素仍占据着布局空间（即将其渲染成一个空框），而后者 (display: none) 将元素从渲染树中完全移除，元素既不可见，也不是布局的组成部分。 渲染树只包含渲染网页所需的节点。 布局更新样式包含布局、绘制、合成，布局和绘制有可能被忽略。  CSS 动画 主要方式有三种：">
<meta itemprop="datePublished" content="2020-05-24T00:20:57&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-24T00:20:57&#43;08:00" />
<meta itemprop="wordCount" content="127">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS知识篇"/>
<meta name="twitter:description" content="这篇主要介绍浏览器的渲染原理和CSS动画。
浏览器渲染原理 渲染树构建、布局及绘制 整个过程可以概括为根据 HTML 和 CSS 输入构建了 DOM 树和 CSSOM 树，再将CSSOM 树和 DOM 树合并成渲染树，然后用于计算每个可见元素的布局，并输出给绘制流程，将像素渲染到屏幕上。
简要概述了浏览器完成的步骤：
 处理 HTML 标记并构建 DOM 树。 处理 CSS 标记并构建 CSSOM 树。 将 DOM 与 CSSOM 合并成一个渲染树。 根据渲染树来Layout布局（文档流、盒模型、计算大小和位置），以计算每个节点的几何信息。 Paint绘制（把边框颜色、文字颜色、阴影等画出来）。 Compose合成（根据层叠关系展示画面）到屏幕上。  关于DOM 和 CSSOM 合并成一个“渲染树”，浏览器大体上完成了下列工作：   从 DOM 树的根节点开始遍历每个可见节点。
  某些节点不可见（例如脚本标记、元标记等），因为它们不会体现在渲染输出中，所以会被忽略。
   某些节点通过 CSS 隐藏，因此在渲染树中也会被忽略。 对于每个可见节点，为其找到适配的 CSSOM 规则并应用它们。  发射可见节点，连同其内容和计算的样式。  关于“布局”阶段 合并成一个“渲染树”的过程是计算了哪些节点应该是可见的以及它们的计算样式，但我们尚未计算它们在设备视口内的确切位置和大小&mdash;这就是“布局”阶段，也称为“自动重排”。
布局流程的输出是一个“盒模型”，它会精确地捕获每个元素在视口内的确切位置和尺寸：所有相对测量值都转换为屏幕上的绝对像素。
关于“绘制”阶段 将渲染树中的每个节点转换成屏幕上的实际像素。这一步通常称为“绘制”或“栅格化”。
执行渲染树构建、布局和绘制所需的时间将取决于文档大小、应用的样式，以及运行文档的设备：文档越大，浏览器需要完成的工作就越多；样式越复杂，绘制需要的时间就越长（例如，单色的绘制开销“较小”，而阴影的计算和渲染开销则要“大得多”）。
注意点：
 visibility: hidden 与 display: none 是不一样的。前者隐藏元素，但元素仍占据着布局空间（即将其渲染成一个空框），而后者 (display: none) 将元素从渲染树中完全移除，元素既不可见，也不是布局的组成部分。 渲染树只包含渲染网页所需的节点。 布局更新样式包含布局、绘制、合成，布局和绘制有可能被忽略。  CSS 动画 主要方式有三种："/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xuwab.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Wab Site
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://xuwab.github.io/posts/css%E7%9F%A5%E8%AF%86%E7%AF%87/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://xuwab.github.io/posts/css%E7%9F%A5%E8%AF%86%E7%AF%87/&amp;text=CSS%e7%9f%a5%e8%af%86%e7%af%87" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xuwab.github.io/posts/css%E7%9F%A5%E8%AF%86%E7%AF%87/&amp;title=CSS%e7%9f%a5%e8%af%86%e7%af%87" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">CSS知识篇</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-24T00:20:57&#43;08:00">May 24, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>这篇主要介绍浏览器的渲染原理和CSS动画。</p>
<h1 id="浏览器渲染原理">浏览器渲染原理</h1>
<h2 id="渲染树构建布局及绘制">渲染树构建、布局及绘制</h2>
<p>整个过程可以概括为根据 HTML 和 CSS 输入构建了 DOM 树和 CSSOM 树，再将CSSOM 树和 DOM 树合并成渲染树，然后用于计算每个可见元素的布局，并输出给绘制流程，将像素渲染到屏幕上。</p>
<p>简要概述了浏览器完成的步骤：</p>
<ul>
<li>处理 HTML 标记并构建 DOM 树。</li>
<li>处理 CSS 标记并构建 CSSOM 树。</li>
<li>将 DOM 与 CSSOM 合并成一个渲染树。</li>
<li>根据渲染树来Layout布局（文档流、盒模型、计算大小和位置），以计算每个节点的几何信息。</li>
<li>Paint绘制（把边框颜色、文字颜色、阴影等画出来）。</li>
<li>Compose合成（根据层叠关系展示画面）到屏幕上。</li>
</ul>
<h3 id="关于dom-和-cssom-合并成一个渲染树浏览器大体上完成了下列工作">关于DOM 和 CSSOM 合并成一个“渲染树”，浏览器大体上完成了下列工作：</h3>
<ol>
<li>
<p>从 DOM 树的根节点开始遍历每个可见节点。</p>
</li>
<li>
<p>某些节点不可见（例如脚本标记、元标记等），因为它们不会体现在渲染输出中，所以会被忽略。</p>
</li>
</ol>
<ul>
<li>某些节点通过 CSS 隐藏，因此在渲染树中也会被忽略。</li>
<li>对于每个可见节点，为其找到适配的 CSSOM 规则并应用它们。</li>
</ul>
<ol start="3">
<li>发射可见节点，连同其内容和计算的样式。</li>
</ol>
<h3 id="关于布局阶段">关于“布局”阶段</h3>
<p>合并成一个“渲染树”的过程是计算了哪些节点应该是可见的以及它们的计算样式，但我们尚未计算它们在设备视口内的确切位置和大小&mdash;这就是“布局”阶段，也称为“自动重排”。</p>
<p>布局流程的输出是一个“盒模型”，它会精确地捕获每个元素在视口内的确切位置和尺寸：所有相对测量值都转换为屏幕上的绝对像素。</p>
<h3 id="关于绘制阶段">关于“绘制”阶段</h3>
<p>将渲染树中的每个节点转换成屏幕上的实际像素。这一步通常称为“绘制”或“栅格化”。</p>
<p>执行渲染树构建、布局和绘制所需的时间将取决于文档大小、应用的样式，以及运行文档的设备：文档越大，浏览器需要完成的工作就越多；样式越复杂，绘制需要的时间就越长（例如，单色的绘制开销“较小”，而阴影的计算和渲染开销则要“大得多”）。</p>
<p>注意点：</p>
<ol>
<li>visibility: hidden 与 display: none 是不一样的。前者隐藏元素，但元素仍占据着布局空间（即将其渲染成一个空框），而后者 (display: none) 将元素从渲染树中完全移除，元素既不可见，也不是布局的组成部分。</li>
<li>渲染树只包含渲染网页所需的节点。</li>
<li>布局更新样式包含布局、绘制、合成，布局和绘制有可能被忽略。</li>
</ol>
<h1 id="css-动画">CSS 动画</h1>
<p>主要方式有三种：</p>
<h2 id="第一种设置relative">第一种：设置relative</h2>
<p>通过setInterval调整相对位置，但会导致一直渲染，效果较差。</p>
<h2 id="第二种transition和transform的配合使用">第二种：transition和transform的配合使用</h2>
<p>transform： 可以调整元素的位置、形状、旋转和放大缩小
transition： 可以调整transform过程的时长、过渡方式等来实现动画</p>
<h2 id="第三种animation">第三种：animation</h2>
<p>通过keyframes来声明动画关键帧的过程，包括from-to和百分数的写法。</p>
<p>from-to的写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">slidein</span> {
  <span style="color:#f92672">from</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span><span style="color:#66d9ef">%</span>);
  }

  <span style="color:#f92672">to</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>);
  }
}
</code></pre></div><p>百分数的写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSS" data-lang="CSS">@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">identifier</span> {
  <span style="color:#f92672">0</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">0</span>; <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">0</span>; }
  <span style="color:#f92672">30</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span>; }
  <span style="color:#f92672">68</span><span style="color:#f92672">%,</span> <span style="color:#f92672">72</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span>; }
  <span style="color:#f92672">100</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>; <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>; }
}
</code></pre></div><p>Reference:</p>
<ol>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction">渲染树构建、布局及绘制</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes">keyframes</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xuwab.github.io/" >
    &copy;  Wab Site 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
